PORT=3000
DATABASE_URL=postgresql://kasikosdb_user:baDcxWKytv7aQCT9Xwcx32X1A1WKCmdL@dpg-d2ioo33uibrs73a3cb90-a.oregon-postgres.render.com/kasikosdb
# postgresql://postgres:0Pt1ZsABdp0xiRxS@db.nrxjixidnqbgvehvxbxq.supabase.co:5432/postgres
# postgresql://kasikosdb_user:baDcxWKytv7aQCT9Xwcx32X1A1WKCmdL@dpg-d2ioo33uibrs73a3cb90-a/kasikosdb
JWT_SECRET=jws_secrete
JWT_EXPIRES_IN=7d

POSTGRES_HOST=dpg-d2ioo33uibrs73a3cb90-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=kasikosdb_user
POSTGRES_PASSWORD=baDcxWKytv7aQCT9Xwcx32X1A1WKCmdL
POSTGRES_DB=kasikosdb

S3_ENABLED=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=