PORT=3000
DATABASE_URL=postgresql://postgres:0Pt1ZsABdp0xiRxS@db.nrxjixidnqbgvehvxbxq.supabase.co:5432/postgres
JWT_SECRET=jws_secrete
JWT_EXPIRES_IN=7d
S3_ENABLED=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

POSTGRES_HOST=db.nrxjixidnqbgvehvxbxq.supabase.co
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=72674@Romeo
POSTGRES_DB=postgres